REACT_APP_API_KEY="AIzaSyAXB5fnRRVuYMyAun9H6Vb5oCBhqL_waLk"
REACT_APP_AUTH_DOMAIN="kastjesfabriek.firebaseapp.com"
REACT_APP_DATABASE_URL="https://kastjesfabriek.firebaseio.com"
REACT_APP_PROJECT_ID="kastjesfabriek"
REACT_APP_STORAGE_BUCKET="kastjesfabriek.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=563074232680